# Reactivities

./: .gitignore  Reactivities.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  ProfilesController.cs
API/DTOs/: FacebookDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BaqOJBah.css  index-BcIQNrTs.js  index-D5C5h7R7.js
Application/Activities/: Create.cs  Delete.cs  Details.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: UserFollowing.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240825104254_InitialCreate.Designer.cs  20240915082932_IdentityAdded.Designer.cs  20240922121339_ActivityAttendee.Designer.cs  20240922134544_AddCancelledProperty.Designer.cs  20240926105811_PhotoEntityAdded.Designer.cs  20240928153923_CommentEntityAdded.Designer.cs  20241012100031_FollowingEntityAdded.Designer.cs  20241012100031_FollowingEntityAdded.cs  20241025202245_InitialSql.Designer.cs  20241025202245_InitialSql.cs  20241108173509_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/app/Layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx  route.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/app/util/: hooks.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEdit.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
(+24 files in other folders)
